Estan en formato de diccionarios

"""
clasificacion_mock = [
    {"kmProfundidadDesde": 0, "kmProfundidadHasta": 70, "nombre": "Superficial"},
    {"kmProfundidadDesde": 71, "kmProfundidadHasta": 300, "nombre": "Intermedio"},
    {"kmProfundidadDesde": 301, "kmProfundidadHasta": 700, "nombre": "Profundo"}
]
"""

"""
origen_mock = [
    {"nombre": "Tectónico", "descripcion": "Causado por el movimiento de las placas tectónicas.."},
    {"nombre": "Volcánico", "descripcion": "Originado por el ascenso de magma en zonas volcánicas."},
    {"nombre": "Inducido", "descripcion": "Causado por actividades humanas como minería o fracking."}
]
"""

"""
alcances_mock = [
    {"nombre": "Local", "descripcion": "Percibido en un área geográfica limitada, cerca del epicentro."},
    {"nombre": "Regional", "descripcion": "Percibido en una región más amplia, incluyendo varias ciudades o provincias."},
    {"nombre": "Lejano", "descripcion": "Percibido a grandes distancias, incluso cientos de kilómetros del epicentro."}
]
"""

"""
estados_mock = [
    {"ambito": "EventoSismico", "nombreEstado": "AutoDetectado"},
    {"ambito": "EventoSismico", "nombreEstado": "PendienteDeRevision"},
    {"ambito": "EventoSismico", "nombreEstado": "BloqueadoEnRevision"}
]
"""

"""
cambios_estado_mock = [
    {
        "fechaHoraCambio": datetime.now(),
        "estado": estados_mock[0]
    },
    {
        "fechaHoraCambio": datetime.now(),
        "estado": estados_mock[1]
    }
]
"""

"""
series_mock =[
    {
        "condicionAlarma":False,
        "fechaHoraInicioRegistroMuestras":datetime(2025, 5, 14, 10, 0),
        "fechaHoraRegistro":datetime(2025, 5, 14, 10, 1),
        "frecuenciaMuestreo":49,
        "muestraSismica":[]  # Podés simular con mocks también
    }
] 
"""

"""
eventos_mock = [
    {
        "clasificacion": clasificacion_mock[0],
        "magnitud": None,  # suponiendo que lo tenés así
        "origenGeneracion": origen_mock[1],
        "alcanceSismo": alcances_mock[1],
        "estadoActual": estados_mock[1],
        "cambiosEstado": cambios_estado_mock[1],
        "serieTemporal": series_mock,  # lista de dicts
        "fechaHoraOcurrencia": datetime(2025, 5, 20, 13, 0),
        "latitudEpicentro": -31.4167,
        "latitudHipocentro": -31.4175,
        "longitudEpicentro": -64.1833,
        "longitudHipocentro": -64.1840,
        "valorMagnitud": 3.9
    },
    {
        "clasificacion": clasificacion_mock[1],
        "magnitud": None,
        "origenGeneracion": origen_mock[0],
        "alcanceSismo": alcances_mock[0],
        "estadoActual": estados_mock[0],
        "cambiosEstado": cambios_estado_mock[0],
        "serieTemporal": series_mock,
        "fechaHoraOcurrencia": datetime(2025, 5, 14, 10, 0),
        "latitudEpicentro": -31.4167,
        "latitudHipocentro": -35.6175,
        "longitudEpicentro": -64.1833,
        "longitudHipocentro": -64.1840,
        "valorMagnitud": 3.7
    }
]
"""

"""
sismografos_mock = [
    {"fechaAdquisicion": datetime(2025, 5, 14, 10, 0), "identificador": "SISMO-001", "nroSerie": "SN12345"},
    {"fechaAdquisicion": datetime(2024, 11, 2, 9, 30), "identificador": "SISMO-002", "nroSerie": "SN12346"},
    {"fechaAdquisicion": datetime(2023, 8, 20, 14, 15), "identificador": "SISMO-003", "nroSerie": "SN12347"},
    {"fechaAdquisicion": datetime(2022, 3, 5, 8, 45), "identificador": "SISMO-004", "nroSerie": "SN12348"},
    {"fechaAdquisicion": datetime(2021, 12, 1, 16, 0), "identificador": "SISMO-005", "nroSerie": "SN12349"}
]
"""

"""
estaciones_mock = [
    {"codigo": "ST001", "latitud": 0.0, "longitud": 0.0, "nombre": "Estación Central - Córdoba"},
    {"codigo": "ST002", "latitud": 0.0, "longitud": 0.0, "nombre": "Estación Norte - Salta"},
    {"codigo": "ST003", "latitud": 0.0, "longitud": 0.0, "nombre": "Estación Sur - Neuquén"},
    {"codigo": "ST004", "latitud": 0.0, "longitud": 0.0, "nombre": "Estación Andina - Mendoza"},
    {"codigo": "ST005", "latitud": 0.0, "longitud": 0.0, "nombre": "Estación Costera - Mar del Plata"}
]
"""